# smaple

./: README.md
api/: build.gradle  depns.versions.toml  lombok.config  settings.gradle
api/src/main/java/com/sample/api/: ApiApplication.java
api/src/main/java/com/sample/api/core/configs/: DatasourceConfiguration.java  JasyptConfiguration.java  OpenApiConfiguration.java  Ora01MybatisConfiguration.java  Ora02MybatisConfiguration.java  P6spyConfiguration.java
api/src/main/java/com/sample/api/core/utils/: FileUtils.java
api/src/main/resources/: application-datasource.yml  application.yml  log4j2.xml  spy.properties
api/src/main/resources/config/mapper/: mybatis-config-ora01.xml
api/src/test/java/com/sample/api/: JayptTest.java
